# target_hosts 不修改，只修改target_hosts下面的host信息即可
[controller_hosts]
; controller ansible_host=192.168.10.113 ansible_connection=ssh
ansible_user=root ansible_host=192.168.10.235 ansible_connection=ssh
# computer1 ansible_host=192.168.10.107 ansible_connection=ssh
