[ssh_without_pass]
; ansible_user=root ansible_host=192.168.10.233 ansible_password=asdQWE@321  # 别名(可省略) ansible_ssh_user ansible_ssh_host ansible_ssh_pass 
ansible_user=root ansible_host=192.168.10.235 ansible_password=asdQWE@321